{
	"ip" : "Hsen181.aternos.me" 
	"المنفذ" : 30226  
	"الاسم" : "afkbot"  
	"auto-night-skip" : "false"  
	تسجيل الدخول : "صحيح"  
	"register-cmd" : "/ سجل 12345 12345"  
	"login-cmd" : "/ تسجيل الدخول 12345"
}
